<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define Restaurant bean -->
    <bean id="restaurant" class="com.spring.foodorder.Restaurant">
        <constructor-arg value="Food Corner"/>
        <constructor-arg value="Bangalore"/>
        <constructor-arg>
            <list>
                <value>Indian</value>
                <value>Chinese</value>
            </list>
        </constructor-arg>
    </bean>

    <!-- Define Customer bean -->
    <bean id="customer" class="com.spring.foodorder.Customer">
        <constructor-arg value="Siva"/>
        <constructor-arg value="1234567890"/>
        <constructor-arg value="Indian"/>
    </bean>

    <!-- Define FoodOrderService bean -->
    <bean id="foodOrderService" class="com.spring.foodorder.FoodOrderService">
        <constructor-arg ref="customer"/>
        <constructor-arg ref="restaurant"/>
    </bean>

</beans>
